
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");
@import "node_modules/font-awesome/scss/font-awesome";

// Variables
@import "variables";

html, body {
  user-select: none;
  touch-action: none;
}

html {
min-height: 100% !important;
height: 100%;
}

body  {
  background-image: url('../images/map.png');
  background-size: contain; 
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Neutral Std', sans-serif;
  font-weight: 500;
  overflow: hidden;
}
//Svg img styling
#overlay {
  width: 100%;
  height: 100%;
}


#app {
  width: 100%;
  height: 100%;
  position:relative;
}


//Overlay Styling

#thumbstrip {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position:absolute;
  top:2vw;
  width: 100vw;
}

.thumbcontainer {
  width: 6vw;
  height: 12vh;
  display: block;
  background-color: black;
  margin-left: 2vw;
  position: relative;
}

.thumbcontainer:first-child {
  margin-left: 0;
}

.thumb {
  height: 100%;
  width: auto;
}

.thumbnumber {
  position: absolute;
  top: .5vw;
  left: .5vw;
  color: white;
}

//Era Control
#erastrip {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  position: absolute;
  bottom:2vw;
}

.eracontainer {
  height: 4vw;
  width: 19vw;
  background-color: #C7C8CA;
  border: 1px black;
  color: white;
}

.agecontainer {
  text-align: center;
  vertical-align: center;
  line-height: normal;
  height: 100%;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dates {
  font-size: .75em;
}

.active {
  background-color: #E6E7E8;
  color: #231F20;
}

//Modal
#modal {
  position: absolute;
  display: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top:0;
  background-color: rgba(0, 0, 0, 0.3);
}

#content {
  width: 95vw;
  position: absolute;
  top: 2vw;
  height: calc(100% - 9vw);
  display: block;
  box-sizing: border-box;
  padding: 1vw;
  background-color: #E6E7E8;
  display: grid;
  grid-template-columns: 21% 79%; 
  grid-template-rows: 20.25vw 20.25vw auto;
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;


}

